<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.abqjug</groupId>
   <artifactId>javapatterns</artifactId>
   <version>0.1-SNAPSHOT</version>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArgument>-proc:none</compilerArgument>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <aggregate>true</aggregate>
               <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
               <docletArtifact>
                  <groupId>gr.spinellis</groupId>
                  <artifactId>UmlGraph</artifactId>
                  <version>4.6</version>
               </docletArtifact>
               <additionalparam>
                  -inferrel
                  -inferdep
                  -quiet
                  -constructors
                  -visibility
                  -types
                  -postfixpackage
                  -nodefontsize 9
                  -nodefontpackagesize 7
               </additionalparam>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>11.0.2</version>
      </dependency>
   </dependencies>
</project>